spring.application.name=yggdrasilinn

# → Conexión PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/yggdrasilinn
spring.datasource.username=postgres
spring.datasource.password=admin

# → JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
